#
# This code is developed by Avinash Gautam.
#
# While preparing for Java 11 certification on Oracle University online platform.
#
# For more information connect me on avigautam.knit@gmail.com
#
# @author  Avinash Gautam
# @version 1.0
#
#
#

format.product:{0}, Price : {1}, rating : {2}, Best Before : {3}
format.review: Review : {0}\t{1}